# Mapi

./: Mapi.sln
Mapi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapi.csproj  MauiProgram.cs  appsettings.json
Mapi/Models/: Constants.cs  Enums.cs
Mapi/Models/CustomLocationInfo/: CustomLocationInfo.cs
Mapi/Models/Exceptions/: GooglePlaceApiException.cs
Mapi/Models/Google/: PlaceApiResult.cs
Mapi/Models/Settings/: ISettings.cs  Settings.cs
Mapi/Pages/: SelectedRoutePage.xaml  SelectedRoutePage.xaml.cs
Mapi/Services/DeviceGeolocation/: DeviceGeolocation.cs  IDeviceGeolocation.cs
Mapi/Services/GoogleLocation/: GoogleLocationService.cs  IGoogleLocationService.cs
Mapi/ViewModel/: MainViewModel.cs
