<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Mapi</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Mapi</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.mapi.test</ApplicationId>
		<ApplicationIdGuid>f2a55e71-a2d0-4f79-99e4-d0de85faf8d7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.59" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ViewModel\" />
	  <None Remove="Services\" />
	  <None Remove="appsettings.json" />
	  <None Remove="Moswla\" />
	  <None Remove="Models\Settings\" />
	  <None Remove="Models\Google\" />
	  <None Remove="Models\Exceptions\" />
	  <None Remove="Models\CustomLocationInfo\" />
	  <None Remove="Pages\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewModel\" />
	  <Folder Include="Services\" />
	  <Folder Include="Models\" />
	  <Folder Include="Models\Settings\" />
	  <Folder Include="Models\Google\" />
	  <Folder Include="Models\Exceptions\" />
	  <Folder Include="Models\CustomLocationInfo\" />
	  <Folder Include="Pages\" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json" />
	</ItemGroup>
</Project>
